{
  "name": "nodejs",
  "version": "1.0.0",
  "scripts": {
    "build": "docker build -t nodejs-demo .",
    "start": "docker run nodejs-demo",
    "rebuild": "npm run build && npm run start",
    "list:container": "docker ps -a",
    "list:volume": "docker volume ls",
    "clean:none": "docker rmi -f $(docker images -a | awk '/^<none>/ {print $3}')",
    "clean:container": "docker rm $(docker ps -aq)",
    "clean:volume": "docker volume rm $(docker volume ls)"
  },
  "author": "afeiship"
}